<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="NAME"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/toppingText"
        style="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="TOPPINGS"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editText" />

    <TextView
        android:id="@+id/whippedCreamTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Whipped Cream"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/toppingText"
        app:layout_constraintStart_toEndOf="@id/whippedCreamCheckBox"
        app:layout_constraintBottom_toBottomOf="@id/whippedCreamCheckBox"
        android:layout_margin="30dp"/>

    <TextView
        android:id="@+id/chocolatteTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Chocolatte"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/whippedCreamTextView"
        app:layout_constraintStart_toEndOf="@id/chocolatte"
        android:layout_margin="30dp"/>

    <CheckBox
        android:id="@+id/whippedCreamCheckBox"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toppingText" />

    <CheckBox
        android:id="@+id/chocolatte"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/whippedCreamCheckBox" />

    <Button
        android:id="@+id/decreaseButton"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_margin="40dp"
        android:text="-"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chocolatte" />

    <TextView
        android:id="@+id/quantityTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/decreaseButton"
        app:layout_constraintStart_toEndOf="@id/decreaseButton"
        app:layout_constraintTop_toTopOf="@id/decreaseButton"
        android:text="0" />

    <Button
        android:id="@+id/increaseButton"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_margin="40dp"
        android:text="+"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/quantityTextView"
        app:layout_constraintTop_toBottomOf="@id/chocolatte" />

    <TextView
        android:id="@+id/summaryTextView"
        style="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:text="something"
        android:textSize="15sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/decreaseButton" />

    <Button
        android:id="@+id/orderButton"
        style="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:text="ORDER"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/summaryTextView" />


</androidx.constraintlayout.widget.ConstraintLayout>